SESSION_SECRET=/pfPpmOxZolMPzCtmm+lttQmnQxSJleXF
DATABASE_URL=postgresql://neondb_owner:npg_XbPSed38uyTQ@ep-nameless-base-a6rb6e4o.us-west:5432/neondb
PGPASSWORD=npg_XbPSed38uyTQ
PGUSER=neondb_owner
PGHOST=ep-nameless-base-a6rb6e4o.us-west
PGPORT=5432
PGDATABASE=neondb
GROQ_API_KEY=gsk_U7vFz8vZdvYLjKjsUZXeWGdyb3FYU
MINIMAX_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXV
